<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: black;
            display: flex;
            /* flex-direction: row-reverse; */
        

        }

        .box {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: blue;
            color: white;
        }

        /* .box5{
            order: -1;
             
        }
        .box4{
            order: -1;
        }
.box3{
    order: -2; }
    */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
      
    </div>
</body>

</html>