<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    .container {
        width: 30%;
        /* height: 300px; */
        background-color: rgb(19, 19, 83);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 10px 14px;
        /*row gap aur column gap */
    }

    .box {
        width: 100p;
        /* height: 100px; */
        background-color: green;
        color: white;
        border: 2px solid red;
        /* display: flex;*/
        /* align-self: center;
        justify-self: center;  */
    }

    @media (max-width: 600px) {
        .container {
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;

        }

        .box {
            flex-grow: 1;
            flex-basis: auto;

        }
    }

    @media (max-width: 600px) {
        .container {
            width: 20%;
        }
    }

    .box1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        grid-area: 2/2;
        grid-column: 2/5;

        background-color: aqua;
    }
    .box2{
        background-color: brown;
        grid-row: 1/4;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>

</html>