<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            background-color: green;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr) ;
            row-gap: 10px;
            column-gap: 20px;
            /* display: flex;
            flex-wrap: wrap; */
        }
        .boxes {
            background-color: red;
        /* flex-grow: 1;
        flex-basis: auto; */
        }
        .box9{
            background-color: yellow;
            /* grid-column: 1/3; */
            grid-area: 1/3 ;
        }
.box8{

    grid-area: 1/1;
}
.box7{ background-color: black;
    grid-area: 2/1;
}
  
.box6{
background-color: brown;
grid-area: 1/4;
}
    /* 
        .boxes {
            background-color: red;
        }

        .box1 {
            background-color: gray;
            grid-column: 1/4;
        }
        .box2{
            grid-row: 2/4;
        
        }
        .box5{
            grid-column: 1/4;
        }
        .box6{
            grid-area: 1/3;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes box1">box1</div>
        <div class="boxes box2">box2</div>
        <div class="boxes box3">box3</div>
        <div class="boxes box4">box4</div>
        <div class="boxes box5">box5</div>
        <div class="boxes box6">box6</div>
        <div class="boxes box7">box7</div>
        <div class="boxes box8">box8</div>
        <div class="boxes box9">box9</div>
    </div>
</body>

</html>