<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocom To Khan Academy</title>
    <style>
        * {
            /* padding: 0;
    margin: 0; */
            /* box-sizing: border-box; */
        }

        .header {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .header a:hover {
            text-decoration: underline;

        }

        #Search {
            width: 200px;
            height: 30px;
            border-radius: 10px;
        }

        #Search:hover {
            background-color: blue;
            color: white;
        }

        .header .Signup {
            background-color: blue;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        #imge1 {
            width: 50%;
            margin-left: 30px;
            float: left;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container_txt {
            /* padding: 60px;
            margin-top: 70px; */
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        #text2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container_txt .box a {
            color: white;
            text-decoration: none;
        }

        .box {
            width: 130px;
            height: 30px;
            background-color: blue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            float: left;
            cursor: pointer;
        }

        .grid_container {
            background-color: red;
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 100px px;
            gap: 20px;
            padding: 20px;
        }

        #Heading_second_part {
            text-align: center;
        }

        .cotainerimgandtext {
            /* display: grid;
            grid-template-columns: 33.33% 33.33% 33.33% ;
            grid-template-rows: 300px;
            padding: 20px;
            margin-top: 30px;
            gap: 20px; */
            /* width: 96%;  */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .container-imgandtext {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }

        #Diffrentite {}

        #imgees {
            width: 30%;

        }

        .Diffrentite {
            letter-spacing: 1px;
            font-size: 30px;
        }


        .Diffrentite::before {
            content: "*";
            color: gray;
            margin-right: 5px;
        }

        .Diffrentite::after {
            content: "*";

            color: gray;
        }

        #spant {
            letter-spacing: 3px;
            color: rgba(33, 36, 44, 0.64);
        }

        #paragraph {
            text-align: center;
        }

        .boxblue {
            width: 150px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin-left: 300px;
        }

        .boxblue:hover {
            border: 1px solid red;
        }

        #t {
            display: inline-block;
        }

        .boxblue a span {
            color: white;
        }

        .boxblu {
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .grid_container2 {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .text3 {
            margin-top: 100px;
        }

        #lerner {
            letter-spacing: 5px;
            color: gray;
        }

        .btn {
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            cursor: pointer;

        }

        .human_d_p {
            margin-top: 10px;
            width: 100%;

            background-color: rgb(245, 242, 242);
            /* display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .human_d {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 70px;
        }

        #human_im {
            width: 300px;
            display: flex;
            justify-self: center;
        }

        .main_c {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 120px;

        }

        .cheld_img img {
            width: 500px;
            /* background-color: red; */
        }

        .main_c .child_img_txt {
            /* background-color: green; */

        }

        #chance_box a {
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            text-decoration: none;
            margin-left: 80px;
            transition: transform 2s ease-in-out;
        }

        #chance_box a:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgb(0, 0, 0.2);

        }

        .second_last_container {
            width: 100%;
            margin-top: 150px;
            background-color: rgb(241, 239, 239);
            height: 600px;
            margin-top: 100px;
        }

        #four_boxes {
            display: flex;
            justify-content: center;
        }

        #four_boxes ul {
            list-style: none;
        }

        #four_boxes ul li a {
            text-decoration: none;
        }

        #btn1 {
            font-size: 30px;
            display: inline-block;
            width: 250px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;

        }

        #btn2 {
            font-size: 30px;
            display: inline-block;
            width: 250px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
        }

        #btn3 {
            font-size: 30px;
            display: inline-block;
            width: 250px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
        }

        #btn1:hover {
            border: 1px solid blue;
            background-color: purple;
        }

        #btn2:hover {
            border: 1px solid blue;
            background-color: purple;
        }

        #btn3:hover {
            border: 1px solid blue;
            background-color: purple;
        }

        #btn4 {
            font-size: 30px;
            display: inline-block;
            width: 250px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
        }

        #btn4:hover {
            border: 1px solid blue;
            background-color: purple;
        }

        .grid_containeer {
            width: 100%;
            height: 800px;
            /* background-color: blue; */
            /* background: linear-gradient to bottom right,
                rgba(255, 99, 71, 0.8), 
                rgba(30, 144, 255, 0.8), 
                rgba(34, 139, 34, 0.6) 
           background: linear-gradient(blue, black, purple,); */
            background-color: #0b2149;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: repeat(15, 1fr);
            gap: 10px;
            /* padding-left: 40px; */
            margin-top: 50px;

        }



        .grid_box1 {
            grid-row: 1/3;
        }

        .grid-box2 {
            grid-row: 3/15;
        }

        .download_b {
            justify-self: center;

        }

        .grid_containeer a {
            text-decoration: none;
            color: white;
            font-size: 14px;

        }

        .grid_containeer a:hover {
            text-decoration: underline;
        }

        #Donate {
            color: white;
            cursor: pointer;

        }

        #Donate:hover {
            text-decoration: underline;

        }

        #volunteer {
            color: white;
            cursor: pointer;
        }

        #volunteer:hover {
            text-decoration: underline;

        }

        .logo_making {
            width: 100%;
            height: 400px;
            /* background-color: red; */
        }

        .key_sup {
            width: 100%;
            color: gray;
            font-size: 30px;
            letter-spacing: 10px;
            margin-top: 80px;
            margin-bottom: 80px;
            display: inline-block;
            text-align: center;
        }

        .logo_img {
            width: 130px;
            margin-left: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <nav class="header">
        <a href="#">Explore</a>
        <input type="text" name="searchbar" id="Search" placeholder="Search">
        <a href="index khan_academy_.html">Khan Academy</a>
        <a href="#">Donate</a>
        <a href="sign_in.html">Log in</a>
        <a href="signup.html" class="Signup">Sign Up</a>
    </nav>
    <div class="container">
        <img id="imge1" src="hero_student_collage_US_2x.png" alt="Collage of students learning">

        <section class="container_txt">
            <p class="text">For every student,<br> every classroom,<br> Real results.</p>
            <p id="text2">We're a nonprofit with the mission to provide a free<br>
                world-class education for anyone, anywhere.</p>
            <div class="box"><a href="#">Learner</a></div>
            <div class="box"><a href="#">Teacher</a></div>
            <div class="box"><a href="#">Parent</a></div>
        </section>
    </div>
    <h1 id="Heading_second_part">Why Khan Academy Wroks</h1>

    <div class="cotainerimgandtext">
        <div style="width: 33%;" class="img,1">
            <img src="personalized_learning_icon.png" alt="">
            <h2>Personalized learning</h2>
            <p>Student practice at their own pace, first filling in <br> gaps in their understanding and then
                accelerating <br>their learning</p>
        </div>
        <div style="width: 33%;" class="img,2">
            <img src="trusted_content_icon.png" alt="">
            <h2>Tursted content</h2>
            <p>Created by experts, Babar Academy's libary of <br> trusted practice and lessons covers math, science,
                <br> and more. Always free for learners and teachers.
            </p>
        </div>
        <div style="width: 33%; margin-top: 40px;" class="img,3">
            <img src="empower_teachers_icon.png" alt="">
            <h2>Tools to empower teachers</h2>
            <p>With Babar Academy,teachers can identify gaps in <br>their students' understanding, tailor instuction,
                and <br>meet the needs of every student.</p>
        </div>
    </div>

    <div class="container-imgandtext">
        <img id="imgees" src="faces_collage_2@2x.png" alt="">
        <div id="Diffrentite">
            <span id="spant">TEACHERS</span>
            <h2 class="Diffrentite">Diffrentite your classroom and engage every student </h2>
            <p id="paragraph">We empower teachers to support thier enteir class room. <br> 90% of US Teahers who have
                used Babar
                Academy have <br> found us efective. </p>
            <div class="boxblue">
                <a href="sign_in.html">
                    <span id="t">Teachers, start here</span>
                </a>
            </div>

        </div>
    </div><span>LEARNERS AND STUDENT</span>
    <div class="grid_container2">
        <div class="laptopim">
            <img style="width: 500px;" src="laptop_collage@2x.png" alt="">
        </div>
        <div class="text3">
            <span id="lerner">LEARNERS AND STUDENT</span>
            <h1>You can learn anything.</h1>
            <p>Build a deep, solid understanding in math, science, <br> and more.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, omnis?</p>
            <a href="#"><span class="btn">Learners, statrt here</span></a>
        </div>
    </div>
    <div class="human_d_p">
        <p class="human_d">
            "I come from a poor family. At home it's one room. just a room we live in.br <br> When I was a child, I used
            to
            fear Mathematics. <br>But now, I am in love with mathematics bexouse of <br> Babar Academy."
        </p>
        <img id="human_im" src="anjali-3.png" alt="">

    </div>
    <div class="main_c">
        <div class="cheld_img">
            <img src="math-unicorn-donate-collage.png" alt="">
        </div>
        <div class="child_img_txt">

            <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 40px;">Every child deserves <br> the
                chance to learn.</h2>
            <p style="font-size: 30px;">Across the flobe, 617 millon, children are missing <br> basic math and reading
                skills. We're a nonprofit delivering the education they need, and we need <br> Your help, you can change
                the course of a chil's life.</p>
            <div id="chance_box">
                <a href="#">Give them the chance</a>
            </div>
        </div>
    </div>
    <div class="second_last_container">
        <h1 id="h" style="text-align: center; ">Join Babar Academy Today</h1>
        <div id="four_boxes">
            <ul>
                <li><a id="btn1" href="#">Learner</a></li>
                <li> <a id="btn2" href="#">Teacher</a></li>
                <li><a id="btn3" href="#">Parents</a></li>
                <li><a id="btn4" href="#">Give today</a></li>
            </ul>
        </div>
    </div>
    <div class="logo_making">
        <h2 class="key_sup">Key supporters</h2>
        <div>
            <img class="logo_img" src="bank-of-america-dark-gray@2x.png" alt="">
            <img class="logo_img" src="lemann-foundation-dark-gray@2x.png" alt="">
            <img class="logo_img" src="valhalla-dark-gray@2x.png" alt="">
            <img class="logo_img" src="college-board-dark-gray@2x.png" alt="">
            <img class="logo_img" src="tata-trusts-dark-gray@2x.png" alt="">
            <img class="logo_img" src="gates-foundation-dark-gray@2x.png" alt="">
            <img class="logo_img" src="carlos-rodriguez-pastor-dark-gray@2x.png" alt="">
            <img class="logo_img" src="ann-and-john-doerr-dark-gray@2x.png" alt="">

        </div>
    </div>
    <div class="grid_containeer">
        <div class="grid_box grid_box1">
            <p style="margin-left: 30px; font-size: 25px; color: lightgray;">Our misstion is to provide a free. <br>
                World class aducation
                to anyone,
                anywhere.</p>
        </div>

        <div class="grid_box"><a href="#">Abount</a></div>
        <div class="grid_box"><a href="#">Contact</a></div>
        <div class="grid_box"><a href="#">Course</a></div>
        <div class="grid_box"><a href="#">News</a></div>
        <div class="grid_box"><a href="#">Help center</a></div>
        <div class="grid_box"><a href="#">Math,pakistan grads</a></div>
        <div class="grid_box grid-box2">
            <p style="margin-left: 30px; font-size: 20px; color: lightgray;">Babar Academy is a 501(C)(3)noneprofit
                <br>organization
                <span id="Donate">Donate</span>
                or
                <span id="volunteer">volunteer</span>
                today!
            </p>
            <img style="width: 300px; margin-left: 50px;" src="math-unicorn-donate-collage.png" alt="">

            <h1 style="text-align: center; color: lightgray;">Creatid by Babar Ali </h1>
        </div>
        <div class="grid_box"><a href="#">Ipact</a></div>
        <div class="grid_box"><a href="#">Support Cummunity</a></div>
        <div class="grid_box"><a href="#">Sciences, pakistan grads</a></div>
        <div class="grid_box"><a href="#">Our team</a></div>
        <div class="grid_box"><a href="#">Share your store</a></div>
        <div class="grid_box"><a href="#">U.S.Math pre-k-8th grade</a></div>
        <div class="grid_box"><a href="#">our interns</a></div>
        <div class="grid_box"><a href="#">prees</a></div>
        <div class="grid_box"><a href="#">Math:get ready course</a></div>
        <div class="grid_box"><a href="#">our leadr ship</a></div>
        <div class="grid_box download_b"><a href="#">Download our Apps</a></div>
        <div class="grid_box"><a href="#">Test prep</a></div>
        <div class="grid_box"><a href="#">Others supporters</a></div>
        <div class="grid_box"></div>
        <div class="grid_box"><a href="#"> science</a></div>
        <div class="grid_box"><a href="#">Our contributers</a></div>
        <div class="grid_box"></div>
        <div class="grid_box"><a href="#">Computing</a></div>
        <div class="grid_box"><a href="#">Our financing</a></div>
        <div class="grid_box"><a href="#">Arts & Humanities</a></div>
        <div class="grid_box"><a href="#">Careers</a></div>
        <div class="grid_box"><a href="#">Economics</a></div>
        <div class="grid_box"><a href="#">Internships</a></div>
        <div class="grid_box"><a href="#">Readings & language Arts</a></div>
        <div class="grid_box"><a href="#">Cookie prefrences</a></div>
        <div class="grid_box"><a href="#">Life skills</a></div>
        <div class="grid_box"><a href="#">Partner courses</a></div>
        <div class="grid_box"><a href="#">Babar for educators</a></div>

    </div>
</body>

</html>