<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
.header a:hover{
    text-decoration: underline;
}
        #Search {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            /* transition: translate 2s ease-in-out; */
        }

        #Search:hover {
            /* transform: translate(1.3); */
            background-color: blue;
            color: white;
        }

        .header .Signup {
            background-color: blue;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        #imge1 {
            width: 50%;
            margin-left: 30px;
            float: left;
        }

        .conotainer_txt {
            padding: 60px;
            margin-top: 70px;
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        #text2 {
            /* font-size: 20px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .conotainer_txt .box1 a {
            color: white;
            text-decoration: none;
        }

        .conotainer_txt .box2 a {
            color: white;
            text-decoration: none;
        }

        .conotainer_txt .box3 a {
            color: white;
            text-decoration: none;
        }

        .box1 {
            width: 130px;
            height: 30px;
            background-color: blue;
            border-radius: 5px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            float: left;

        }

        .box2 {
            width: 130px;
            height: 30px;
            background-color: blue;
            border-radius: 5px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-left: 5px;
        }

        .box3 {
            width: 130px;
            height: 30px;
            background-color: blue;
            border-radius: 5px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .grid_container {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 400px 500px;

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">Explore</a>
        <input type="text" name="searchbar" id="Search" placeholder="Search">
        <a href="#">Khan Academy</a>
        <a href="#">Donate</a>
        <a href="#">Log in</a>
        <a href="#" class="Signup">Sign Up</a>
    </div>
    <div class="container">
        <img id="imge1" src="https://cdn.kastatic.org/images/lohp/hero_student_collage_US_2x.png" alt="">
    </div>
    <div class="conotainer_txt">
        <p class="text">For every student,<br> every class room, <br> Real reasuts.
        <p id="text2"> We're a nonprofit with the mission to provide a free <br>
            world-class education for anyone, anywhere.</p>
        <div class="box1"><a href="#">Learner</a></div>
        <div class="box2"><a href="#">Learner</a></div>
        <div class="box3"><a href="#">Learner</a></div>
    </div>
    <div class="grid_container"> hello world</div>
</body>

</html>