<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: blue;
        }

        .main-box {
            width: 40%;
            height: 550px;
            background-color: white;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 8px;
            margin-right: 20px;
        }

        .containt {}

        .login {
            color: red;
            position: relative;
            /* left: 40%; */
            font-size: 30px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login2 {
            width: 35%;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="paragrpah">
        <div class="containt"></div>
        <p>
        <h1>Beutiful</h1>
        <h1>Login Form in</h1>
        <h1> HTML & CSS</h1>
        </p>
    </div>
    <div class="main-box">
        <p class="login">Login in with</p>
        <div class="button"><button>Google</button> <button>Apple</button></div>
        <p>Email</p>
        <input type="text" placeholder="Enter Email address">
        <p>Password</p>
        <input type="text" placeholder="Enter your Password">
        <div id="login2">
            Log IN
        </div>
        <p class="footer">Don't have in account? <a href="#">Signup</a></p>
    </div>

</body>

</html>